<?xml version="1.0"?>
<project name="SIP" default="build" basedir="..">
  <description>SIP stack for Windows</description>
  <property name="debug" value="true" overwrite="false" />
  <target name="clean" description="remove all generated files">
    <delete file="bin\SIP.exe" failonerror="false" />
    <delete failonerror="false">
      <fileset>
        <include name="build\*.dcu" />
	<include name="src\*.dcu" />
	<include name="test\*.dcu" />
      </fileset>
    </delete>
  </target>
  <target name="build-d6" description="Compiles the source code for Delphi 6" depends="clean">
    <exec program="dcc32" basedir="C:\Program Files\Borland\Delphi6\bin">
      <arg value="-B" />
      <arg value="-CC" />
      <arg value="-Q" />
      <arg value="-E.\bin" />
      <arg value="-IC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-LE.\bin" />
      <arg value="-N0.\build" />
      <arg value="-OC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-UC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-RC:\Program Files\Borland\Delphi6\source\Indy;C:\Program Files\Borland\Delphi6\lib" />
      <arg value="SIP.dpr" />
    </exec>
  </target>
  <target name="build-d7" description="Compiles the source code for Delphi 7" depends="clean">
    <exec program="dcc32" basedir="C:\Program Files\Borland\Delphi7\bin">
      <arg value="-B" />
      <arg value="-CC" />
      <arg value="-Q" />
      <arg value="-E.\bin" />
      <arg value="-IC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-LE.\bin" />
      <arg value="-N0.\build" />
      <arg value="-OC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-UC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-RC:\home\work\Indy;C:\Program Files\Borland\Delphi7\lib" />
      <arg value="SIP.dpr" />
    </exec>
  </target>
  <target name="build-d2006" description="Compiles the source code for Delphi 2006" depends="clean">
    <exec program="dcc32" basedir="C:\Program Files\Borland\BDS\4.0\bin">
      <arg value="-B" />
      <arg value="-CC" />
      <arg value="-Q" />
      <arg value="-E.\bin" />
      <arg value="-IC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-LE.\bin" />
      <arg value="-N0.\build" />
      <arg value="-OC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-UC:\home\work\Indy;C:\home\work\dUnit\src" />
      <arg value="-RC:\home\work\Indy;C:\Program Files\Borland\BDS\4.0\lib" />
      <arg value="SIP.dpr" />
    </exec>
  </target>
  <target name="test" description="Test the application. Assumes $TEST.">
    <exec program="SIP.exe" basedir="bin" />
  </target>
</project>
