+----------------------------------------------------+
|              Synchronization layer                 |
+----------------------------------------------------+
              ^      |
              |      V
           +------------+       +-------------+
           |            |<------|             |
           | User agent |       |   Action    |
           |            |------>|             |
           +------------+       +-------------+
              ^      |
              |      V
           +------------+       +-------------+
           |            |<------|             |
           | Dispatcher |       | Transaction |
           |            |------>|             |
           +------------+       +-------------+
              ^      |
              |      V
+----------------------------------------------------+
|                  Transport layer                   |
|                                                    |
| +------------------------------------------------+ |
| |                (Socket layer)                  | |
| +------------------------------------------------+ |
+----------------------------------------------------+